<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <h2>Mortage Calculator</h2>
        <form>
            <div class="input-field">
                <label>Purchase Price</label>
                <input type="number" id="Purchase Price">
            </div>

            <div class="input-field">
                <label>Down Payment</label>
                <input type="number" id="downpayment">
            </div>

            <div class="input-field"></div>
                <label>Interest Rate</label>
                <input type="number" id="interest-rate">
            </div>

            <div class="input-field">
                <label>Loan Terms</label>
                <input type="number" id="loan-term">
            </div>

            <button id="calculate">Calculate</button>
        </form>

        <div class="output">
            <h3>Monthly Payment</h3>
            <p id="monthly-payment"></p>
            <h3>Total Interest Paid</h3>
            
        </div>
    </div>
</body>
</html>